@import "sfchronicle";
@import "fonts";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;

@base-font: 21px;
@line-height: 1.58;
@black: #333;

body {
  background-color: @white;
  font-size: 16px;
  line-height:@line-height;
  color: @black;
  font-family: @block-graphics;
}

a {
  color: @gray-blue;
}

a:hover {
  color: darken(@gray-blue,10%);
}

hr{
  margin-top:2em;
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

.max{
  max-width:900px;
  margin:0 auto;
  padding:0 12px;
}

// text styles -------------------------------------------

p {
  max-width: 730px;
  margin: auto;
  padding: 0 15px;
  margin-bottom: 1em;

  a {
    text-decoration: none;
    color: @gray-blue;
  }

  @media @mobile {
      font-size: 0.8em;
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    margin: 0 5px;
  }
}

// interactives styles ------------------------------------

.hed {
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  margin: 10px auto 5px auto;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  max-width: 550px;
  padding: 20px 0;
}
.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 10px;
    font-size: 20px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  max-width: 550px;
  &.lesspadding {
    margin: 10px auto 20px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  padding-bottom: 30px;
  font-size: 12px;
  color: @dark-gray;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

// credits ----------------------------------------------

.credits {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
  .entry {
    padding-bottom: 10px;
  }
}

// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @body;
  font-size: 14px;
  margin-top: 5px;
  max-width: 100%;
  margin-bottom: 30px;
  line-height: 16px;
  &.landing {
    margin-bottom: 2.5em;
  }
}

.attr {
  font-style: italic;
  color: gray;
}

.background-img {
    height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;

    @media @mobile {
      height: 640px;
    }
}

.full-width-img {
  margin: 2em auto;
  width: 100%;

  img {
    width:100%;
  }
}

.inline-img {
  max-width: 730px;
  margin: 2em auto;

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
}

.inline-graphic {
    max-width: 640px;
    margin: 2em auto;
    padding: 0 10px;
}
.too-big {
  text-align: center;
  img {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
      max-width: 100%;
    }
  }
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.float-img {
    max-width: 420px;
    &.vertical {
      max-width: 300px;
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @text-width{
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

// timeline styles 

#timeline {
  margin: 0 auto;
  width: 80%;
  max-width: 550px;

  img {
    width: 100%;
    margin-top: 20px;
  }

  @media @tablet {
    width: 90%;
  }

  @media @mobile {
    width: 100%;
  }
}

.event {
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
  overflow: auto;
  line-height: 20.5px;
  padding-top: 20px;
  padding: 10px;
  border-top: 0.5px solid lightgray;

  @media @mobile {
    padding: 10px;
  }
}

#ratings {
  border-bottom: 0.5px solid lightgray;
}

#timeline-placeholder {
  height: 62px;
  background-color: white;
  display: none;
}

.date {
  font-family:AntennaRegular; 
  font-size: 32px;
  float: left; 
  line-height: 28px; 
  padding: 5px 7px;
  background-color: slategray;
  color: white;
  margin-right: 10px;

  @media @tablet {
    font-size: 30px;
  }
}

.eventtext {
  margin-top: 30px;
}

.text {
  text-transform: uppercase; 
  font-family: AntennaRegular; 
  font-size: 19px;
  color: slategray;

  @media @mobile {
    font-size: 17px;
    margin-top: 5px;
  }
}

#ticker {
  max-width: 550px;
  display: block;
  margin: 0 auto;
  border: 0.5px solid lightgray;
  background-color: white;

  @media screen and (max-width: 550px) {
    border-left: 0;
    border-right: 0;
  }

  svg {
    display: block;
    margin: 0 auto;
  }
}

.tick>text {
  display: none;
}

#y-0, #y-13 {
  display: block;
}

path.domain {
  stroke: slategray;
}

.sticky {
  position: fixed;
  top: 0 !important; 
  z-index: 100;
  width: 100%;
  left: 0;
  right: 0;
  border-top: 0 !important;
}

.tick .active {
  display: block !important;
  fill: slategray !important;
}

#quote {
  width: 100%; margin: 20px 0 30px 0; padding: 70px 25px 25px 50px; background-color: white; color: slategray; font-family: FarnhamText; text-align: right; position: relative; border: 2px solid slategray;
}