@import "values";
@import "flexbox";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
}

main {
  display: block;
}

a {
  color: @gray-blue;
  text-decoration: none;
  outline: 0 !important;
  &:hover {
    color: darken(@gray-blue,10%);
  }
  img {
    border: none;
  }
}
